<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB32Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Assignments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Ttile" Type="nchar" MaxLength="128" />
    <Property Name="Description" Type="nchar" MaxLength="128" />
    <Property Name="T_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Attendence">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="classid" />
    </Key>
    <Property Name="classid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="classname" Type="nvarchar" MaxLength="50" />
    <Property Name="Sectionid" Type="int" />
  </EntityType>
  <EntityType Name="ClassCourse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="CourseID" Type="int" />
    <Property Name="ClassID" Type="int" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="ClassCourseTeacher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="CourseID" Type="int" />
    <Property Name="TeacherID" Type="int" />
    <Property Name="ClassID" Type="int" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Datesheet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="CouseId" Type="int" />
    <Property Name="ClassId" Type="int" />
  </EntityType>
  <EntityType Name="Evaluation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="Totalmarks" Type="int" />
  </EntityType>
  <EntityType Name="Lookup">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="value" Type="nvarchar(max)" />
    <Property Name="category" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Contact" Type="int" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Gender" Type="int" />
    <Property Name="DateOfBirth" Type="datetime" />
  </EntityType>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="SectionID" />
    </Key>
    <Property Name="SectionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" />
    <Property Name="ClassID" Type="int" />
  </EntityType>
  <EntityType Name="SectionStudent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="StudentId" Type="int" />
    <Property Name="SectionId" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Fee" Type="int" />
    <Property Name="Rollno" Type="nvarchar(max)" />
    <Property Name="Enrollmentdate" Type="datetime" />
  </EntityType>
  <EntityType Name="Studentattendence">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="AttendenceID" Type="int" />
    <Property Name="StudentId" Type="int" />
    <Property Name="Status" Type="int" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentEvaluation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="evalid" Type="int" />
    <Property Name="courseid" Type="int" />
    <Property Name="studentid" Type="int" />
    <Property Name="obtainmarks" Type="int" />
    <Property Name="grade" Type="int" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="salary" Type="int" />
    <Property Name="Enrollmentdate" Type="datetime" />
    <Property Name="Qualification" Type="nvarchar(max)" />
    <Property Name="Designation" Type="int" />
  </EntityType>
  <EntityType Name="Teacherattendence">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="AttendenceID" Type="int" />
    <Property Name="TeacherId" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Timetable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="ClassId" Type="int" />
    <Property Name="CourseId" Type="int" />
    <Property Name="Time" Type="time" Precision="7" />
  </EntityType>
  <Association Name="FK_Assignments_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Assignments" Type="Self.Assignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Assignments">
        <PropertyRef Name="T_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassCourse_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="ClassCourse" Type="Self.ClassCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="classid" />
      </Principal>
      <Dependent Role="ClassCourse">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassCourse_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="ClassCourse" Type="Self.ClassCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClassCourse">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassCourseTeacher_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="ClassCourseTeacher" Type="Self.ClassCourseTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="classid" />
      </Principal>
      <Dependent Role="ClassCourseTeacher">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassCourseTeacher_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="ClassCourseTeacher" Type="Self.ClassCourseTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClassCourseTeacher">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassCourseTeacher_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="ClassCourseTeacher" Type="Self.ClassCourseTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClassCourseTeacher">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassStudent_Lookup">
    <End Role="Lookup" Type="Self.Lookup" Multiplicity="0..1" />
    <End Role="SectionStudent" Type="Self.SectionStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lookup">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SectionStudent">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClassStudent_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="SectionStudent" Type="Self.SectionStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SectionStudent">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Datesheet_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Datesheet" Type="Self.Datesheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="classid" />
      </Principal>
      <Dependent Role="Datesheet">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Datesheet_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Datesheet" Type="Self.Datesheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Datesheet">
        <PropertyRef Name="CouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Section_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="classid" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SectionStudent_Section">
    <End Role="Section" Type="Self.Section" Multiplicity="0..1" />
    <End Role="SectionStudent" Type="Self.SectionStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="SectionID" />
      </Principal>
      <Dependent Role="SectionStudent">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Studentattendence_Attendence">
    <End Role="Attendence" Type="Self.Attendence" Multiplicity="0..1" />
    <End Role="Studentattendence" Type="Self.Studentattendence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attendence">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Studentattendence">
        <PropertyRef Name="AttendenceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Studentattendence_Lookup1">
    <End Role="Lookup" Type="Self.Lookup" Multiplicity="0..1" />
    <End Role="Studentattendence" Type="Self.Studentattendence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lookup">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Studentattendence">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Studentattendence_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Studentattendence" Type="Self.Studentattendence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Studentattendence">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentEvaluation_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="StudentEvaluation" Type="Self.StudentEvaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentEvaluation">
        <PropertyRef Name="courseid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentEvaluation_Evaluation">
    <End Role="Evaluation" Type="Self.Evaluation" Multiplicity="0..1" />
    <End Role="StudentEvaluation" Type="Self.StudentEvaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evaluation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="StudentEvaluation">
        <PropertyRef Name="evalid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentEvaluation_Lookup">
    <End Role="Lookup" Type="Self.Lookup" Multiplicity="0..1" />
    <End Role="StudentEvaluation" Type="Self.StudentEvaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lookup">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="StudentEvaluation">
        <PropertyRef Name="grade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentEvaluation_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="StudentEvaluation" Type="Self.StudentEvaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentEvaluation">
        <PropertyRef Name="courseid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_Lookup">
    <End Role="Lookup" Type="Self.Lookup" Multiplicity="0..1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lookup">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="Designation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacherattendence_Attendence">
    <End Role="Attendence" Type="Self.Attendence" Multiplicity="0..1" />
    <End Role="Teacherattendence" Type="Self.Teacherattendence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attendence">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teacherattendence">
        <PropertyRef Name="AttendenceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacherattendence_Lookup">
    <End Role="Lookup" Type="Self.Lookup" Multiplicity="0..1" />
    <End Role="Teacherattendence" Type="Self.Teacherattendence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lookup">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Teacherattendence">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacherattendence_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Teacherattendence" Type="Self.Teacherattendence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teacherattendence">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Timetable_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Timetable" Type="Self.Timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="classid" />
      </Principal>
      <Dependent Role="Timetable">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Timetable_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Timetable" Type="Self.Timetable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Timetable">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="PersonalInformation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="add" Type="int" Mode="In" />
  </Function>
  <Function Name="studentattn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="add" Type="int" Mode="In" />
  </Function>
  <Function Name="teacherattn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="add" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="DB32ModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Assignments" EntityType="Self.Assignments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Attendence" EntityType="Self.Attendence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Class" EntityType="Self.Class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClassCourse" EntityType="Self.ClassCourse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClassCourseTeacher" EntityType="Self.ClassCourseTeacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Datesheet" EntityType="Self.Datesheet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Evaluation" EntityType="Self.Evaluation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lookup" EntityType="Self.Lookup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Section" EntityType="Self.Section" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SectionStudent" EntityType="Self.SectionStudent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Studentattendence" EntityType="Self.Studentattendence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentEvaluation" EntityType="Self.StudentEvaluation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacherattendence" EntityType="Self.Teacherattendence" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Timetable" EntityType="Self.Timetable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Assignments_Teacher" Association="Self.FK_Assignments_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Assignments" EntitySet="Assignments" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassCourse_Class" Association="Self.FK_ClassCourse_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="ClassCourse" EntitySet="ClassCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassCourse_Course" Association="Self.FK_ClassCourse_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="ClassCourse" EntitySet="ClassCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassCourseTeacher_Class" Association="Self.FK_ClassCourseTeacher_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="ClassCourseTeacher" EntitySet="ClassCourseTeacher" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassCourseTeacher_Course" Association="Self.FK_ClassCourseTeacher_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="ClassCourseTeacher" EntitySet="ClassCourseTeacher" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassCourseTeacher_Teacher" Association="Self.FK_ClassCourseTeacher_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="ClassCourseTeacher" EntitySet="ClassCourseTeacher" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassStudent_Lookup" Association="Self.FK_ClassStudent_Lookup">
      <End Role="Lookup" EntitySet="Lookup" />
      <End Role="SectionStudent" EntitySet="SectionStudent" />
    </AssociationSet>
    <AssociationSet Name="FK_ClassStudent_Student" Association="Self.FK_ClassStudent_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="SectionStudent" EntitySet="SectionStudent" />
    </AssociationSet>
    <AssociationSet Name="FK_Datesheet_Class" Association="Self.FK_Datesheet_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="Datesheet" EntitySet="Datesheet" />
    </AssociationSet>
    <AssociationSet Name="FK_Datesheet_Course" Association="Self.FK_Datesheet_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Datesheet" EntitySet="Datesheet" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Section_Class" Association="Self.FK_Section_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="Section" EntitySet="Section" />
    </AssociationSet>
    <AssociationSet Name="FK_SectionStudent_Section" Association="Self.FK_SectionStudent_Section">
      <End Role="Section" EntitySet="Section" />
      <End Role="SectionStudent" EntitySet="SectionStudent" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Person" Association="Self.FK_Student_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Studentattendence_Attendence" Association="Self.FK_Studentattendence_Attendence">
      <End Role="Attendence" EntitySet="Attendence" />
      <End Role="Studentattendence" EntitySet="Studentattendence" />
    </AssociationSet>
    <AssociationSet Name="FK_Studentattendence_Lookup1" Association="Self.FK_Studentattendence_Lookup1">
      <End Role="Lookup" EntitySet="Lookup" />
      <End Role="Studentattendence" EntitySet="Studentattendence" />
    </AssociationSet>
    <AssociationSet Name="FK_Studentattendence_Student" Association="Self.FK_Studentattendence_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Studentattendence" EntitySet="Studentattendence" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentEvaluation_Course" Association="Self.FK_StudentEvaluation_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="StudentEvaluation" EntitySet="StudentEvaluation" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentEvaluation_Evaluation" Association="Self.FK_StudentEvaluation_Evaluation">
      <End Role="Evaluation" EntitySet="Evaluation" />
      <End Role="StudentEvaluation" EntitySet="StudentEvaluation" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentEvaluation_Lookup" Association="Self.FK_StudentEvaluation_Lookup">
      <End Role="Lookup" EntitySet="Lookup" />
      <End Role="StudentEvaluation" EntitySet="StudentEvaluation" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentEvaluation_Student" Association="Self.FK_StudentEvaluation_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentEvaluation" EntitySet="StudentEvaluation" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_Lookup" Association="Self.FK_Teacher_Lookup">
      <End Role="Lookup" EntitySet="Lookup" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_Person" Association="Self.FK_Teacher_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacherattendence_Attendence" Association="Self.FK_Teacherattendence_Attendence">
      <End Role="Attendence" EntitySet="Attendence" />
      <End Role="Teacherattendence" EntitySet="Teacherattendence" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacherattendence_Lookup" Association="Self.FK_Teacherattendence_Lookup">
      <End Role="Lookup" EntitySet="Lookup" />
      <End Role="Teacherattendence" EntitySet="Teacherattendence" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacherattendence_Teacher" Association="Self.FK_Teacherattendence_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Teacherattendence" EntitySet="Teacherattendence" />
    </AssociationSet>
    <AssociationSet Name="FK_Timetable_Class" Association="Self.FK_Timetable_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="Timetable" EntitySet="Timetable" />
    </AssociationSet>
    <AssociationSet Name="FK_Timetable_Course" Association="Self.FK_Timetable_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Timetable" EntitySet="Timetable" />
    </AssociationSet>
  </EntityContainer>
</Schema>