USE [DB32]
GO
/****** Object:  Table [dbo].[Attendence]    Script Date: 4/12/2019 9:10:59 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Attendence](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Date] [datetime] NULL,
 CONSTRAINT [PK_Attendence] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Class]    Script Date: 4/12/2019 9:10:59 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Class](
	[classid] [int] IDENTITY(1,1) NOT NULL,
	[classname] [nvarchar](50) NULL,
	[sectionid] [int] NULL,
 CONSTRAINT [PK_Class] PRIMARY KEY CLUSTERED 
(
	[classid] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[ClassCourse]    Script Date: 4/12/2019 9:10:59 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ClassCourse](
	[CourseID] [int] NULL,
	[ClassID] [int] NULL
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[ClassCourseTeacher]    Script Date: 4/12/2019 9:10:59 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ClassCourseTeacher](
	[CourseID] [int] NULL,
	[TeacherID] [int] NULL,
	[ClassID] [int] NULL
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[SectionStudent]    Script Date: 4/12/2019 9:10:59 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SectionStudent](
	[StudentId] [int] NULL,
	[SectionId] [int] NULL,
	[status] [int] NULL
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Course]    Script Date: 4/12/2019 9:10:59 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Course](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[title] [nvarchar](max) NULL,
 CONSTRAINT [PK_Course] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Evaluation]    Script Date: 4/12/2019 9:10:59 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Evaluation](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[name] [nvarchar](max) NULL,
	[Totalmarks] [int] NULL,
 CONSTRAINT [PK_Evaluation] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Lookup]    Script Date: 4/12/2019 9:10:59 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Lookup](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[value] [nvarchar](max) NULL,
	[category] [nvarchar](max) NULL,
 CONSTRAINT [PK_Lookup] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Person]    Script Date: 4/12/2019 9:10:59 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Person](
	[PersonId] [int] IDENTITY(1,1) NOT NULL,
	[FirstName] [nvarchar](max) NULL,
	[LastName] [nvarchar](max) NULL,
	[Address] [nvarchar](max) NULL,
	[Contact] [int] NULL,
	[Email] [nvarchar](max) NOT NULL,
	[Gender] [int] NULL,
	[DateOfBirth] [datetime] NULL,
 CONSTRAINT [PK_Person] PRIMARY KEY CLUSTERED 
(
	[PersonId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Student]    Script Date: 4/12/2019 9:10:59 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Student](
	[Id] [int] NOT NULL,
	[Fee] [int] NULL,
	[Rollno] [nvarchar](max) NULL,
	[Enrollmentdate] [datetime] NULL,
 CONSTRAINT [PK_Student] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Studentattendence]    Script Date: 4/12/2019 9:10:59 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Studentattendence](
	[AttendenceID] [int] NULL,
	[StudentId] [int] NULL,
	[Status] [int] NULL
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[StudentEvaluation]    Script Date: 4/12/2019 9:10:59 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[StudentEvaluation](
	[evalid] [int] NULL,
	[courseid] [int] NULL,
	[studentid] [int] NULL,
	[obtainmarks] [int] NULL,
	[grade] [int] NULL
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Teacher]    Script Date: 4/12/2019 9:10:59 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Teacher](
	[Id] [int] NOT NULL,
	[salary] [int] NULL,
	[Enrollmentdate] [datetime] NULL,
        [Qualification] [nvarchar](max) NULL,

	[Designation] [int] NULL,
 CONSTRAINT [PK_Teacher] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Teacherattendence]    Script Date: 4/12/2019 9:10:59 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Teacherattendence](
	[AttendenceID] [int] NULL,
	[TeacherId] [int] NULL,
	[status] [int] NULL
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Section]    Script Date: 4/12/2019 9:23:06 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Section](
	[SectionID] [int] IDENTITY(1,1) NOT NULL,
	[name] [nvarchar](max) NULL,
 CONSTRAINT [PK_Section] PRIMARY KEY CLUSTERED 
(
	[SectionID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

/****** Object:  Table [dbo].[Assignments]    Script Date: 4/12/2019 10:42:16 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Assignments](
	[Id] [int] NOT NULL,
	[Ttile] [nchar](128) NULL,
	[Description] [nchar](128) NULL,
	[T_Id] [int] NOT NULL,
 CONSTRAINT [PK_Assignments] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO


/****** Object:  Table [dbo].[Timetable]    Script Date: 4/13/2019 12:21:46 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Timetable](
	[Id] [int] NOT NULL,
	[Date] [datetime] NULL,
	[ClassId] [int] NULL,
	[CourseId] [int] NULL,
	[Time] [time](7) NULL,
 CONSTRAINT [PK_Timetable] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

/****** Object:  Table [dbo].[Datesheet]    Script Date: 4/13/2019 12:24:14 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Datesheet](
	[id] [int] NOT NULL,
	[Date] [datetime] NULL,
	[CouseId] [int] NULL,
	[ClassId] [int] NULL,
 CONSTRAINT [PK_Datesheet] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO


SET IDENTITY_INSERT [dbo].[Lookup] ON 

GO
INSERT [dbo].[Lookup] ([id], [value], [category]) VALUES (1, N'MALE', N'GENDER')
GO
INSERT [dbo].[Lookup] ([id], [value], [category]) VALUES (2, N'FEMALE', N'GENDER')
GO
INSERT [dbo].[Lookup] ([id], [value], [category]) VALUES (3, N'PRESENT', N'ATTENDENCE')
GO
INSERT [dbo].[Lookup] ([id], [value], [category]) VALUES (4, N'ABSENT', N'ATTENDENCE')
GO
INSERT [dbo].[Lookup] ([id], [value], [category]) VALUES (5, N'ACTIVE', N'STATUS')
GO
INSERT [dbo].[Lookup] ([id], [value], [category]) VALUES (6, N'UNACTIVE', N'STATUS')
GO
INSERT [dbo].[Lookup] ([id], [value], [category]) VALUES (7, N'VICEPRINCIPAL', N'DESIGNATION')
GO
INSERT [dbo].[Lookup] ([id], [value], [category]) VALUES (8, N'PRINCIPAL', N'DESIGNATION')
GO
INSERT [dbo].[Lookup] ([id], [value], [category]) VALUES (9, N'JUNIORCOORDINATOR', N'DESIGNATION')
GO
INSERT [dbo].[Lookup] ([id], [value], [category]) VALUES (10, N'SENIORCOORDINATOR', N'DESIGNATION')
GO
INSERT [dbo].[Lookup] ([id], [value], [category]) VALUES (11, N'TEACHER', N'DESIGNATION')
GO
INSERT [dbo].[Lookup] ([id], [value], [category]) VALUES (12, N'ADMINISTRATOR', N'DESIGNATION')
GO
INSERT [dbo].[Lookup] ([id], [value], [category]) VALUES (13, N'A+', N'GRADE')
GO
INSERT [dbo].[Lookup] ([id], [value], [category]) VALUES (14, N'A', N'GRADE')
GO
INSERT [dbo].[Lookup] ([id], [value], [category]) VALUES (15, N'A-', N'GRADE')
GO
INSERT [dbo].[Lookup] ([id], [value], [category]) VALUES (16, N'B+', N'GRADE')
GO
INSERT [dbo].[Lookup] ([id], [value], [category]) VALUES (17, N'B', N'GRADE')
GO
INSERT [dbo].[Lookup] ([id], [value], [category]) VALUES (18, N'B-', N'GRADE')
GO
INSERT [dbo].[Lookup] ([id], [value], [category]) VALUES (19, N'C+', N'GRADE')
GO
INSERT [dbo].[Lookup] ([id], [value], [category]) VALUES (20, N'C', N'GRADE')
GO
INSERT [dbo].[Lookup] ([id], [value], [category]) VALUES (21, N'C-', N'GRADE')
GO
INSERT [dbo].[Lookup] ([id], [value], [category]) VALUES (22, N'D+', N'GRADE')
GO
INSERT [dbo].[Lookup] ([id], [value], [category]) VALUES (23, N'D', N'GRADE')
GO
INSERT [dbo].[Lookup] ([id], [value], [category]) VALUES (24, N'F', N'GRADE')
GO

SET IDENTITY_INSERT [dbo].[Lookup] OFF
GO
ALTER TABLE [dbo].[Datesheet]  WITH CHECK ADD  CONSTRAINT [FK_Datesheet_Class] FOREIGN KEY([ClassId])
REFERENCES [dbo].[Class] ([classid])
GO

ALTER TABLE [dbo].[Datesheet] CHECK CONSTRAINT [FK_Datesheet_Class]
GO

ALTER TABLE [dbo].[Datesheet]  WITH CHECK ADD  CONSTRAINT [FK_Datesheet_Course] FOREIGN KEY([CouseId])
REFERENCES [dbo].[Course] ([Id])
GO

ALTER TABLE [dbo].[Datesheet] CHECK CONSTRAINT [FK_Datesheet_Course]
GO



ALTER TABLE [dbo].[Timetable]  WITH CHECK ADD  CONSTRAINT [FK_Timetable_Class] FOREIGN KEY([ClassId])
REFERENCES [dbo].[Class] ([classid])
GO

ALTER TABLE [dbo].[Timetable] CHECK CONSTRAINT [FK_Timetable_Class]
GO

ALTER TABLE [dbo].[Timetable]  WITH CHECK ADD  CONSTRAINT [FK_Timetable_Course1] FOREIGN KEY([CourseId])
REFERENCES [dbo].[Course] ([Id])
GO

ALTER TABLE [dbo].[Timetable] CHECK CONSTRAINT [FK_Timetable_Course1]
GO



ALTER TABLE [dbo].[Assignments]  WITH CHECK ADD  CONSTRAINT [FK_Assignments_Teacher] FOREIGN KEY([T_Id])
REFERENCES [dbo].[Teacher] ([Id])
GO

ALTER TABLE [dbo].[Assignments] CHECK CONSTRAINT [FK_Assignments_Teacher]
GO

ALTER TABLE [dbo].[ClassCourse]  WITH CHECK ADD  CONSTRAINT [FK_ClassCourse_Class] FOREIGN KEY([ClassID])
REFERENCES [dbo].[Class] ([classid])
GO
ALTER TABLE [dbo].[ClassCourse] CHECK CONSTRAINT [FK_ClassCourse_Class]
GO
ALTER TABLE [dbo].[ClassCourse]  WITH CHECK ADD  CONSTRAINT [FK_ClassCourse_Course] FOREIGN KEY([CourseID])
REFERENCES [dbo].[Course] ([Id])
GO
ALTER TABLE [dbo].[ClassCourse] CHECK CONSTRAINT [FK_ClassCourse_Course]
GO
ALTER TABLE [dbo].[ClassCourseTeacher]  WITH CHECK ADD  CONSTRAINT [FK_ClassCourseTeacher_Class] FOREIGN KEY([ClassID])
REFERENCES [dbo].[Class] ([classid])
GO
ALTER TABLE [dbo].[ClassCourseTeacher] CHECK CONSTRAINT [FK_ClassCourseTeacher_Class]
GO
ALTER TABLE [dbo].[ClassCourseTeacher]  WITH CHECK ADD  CONSTRAINT [FK_ClassCourseTeacher_Course] FOREIGN KEY([CourseID])
REFERENCES [dbo].[Course] ([Id])
GO
ALTER TABLE [dbo].[ClassCourseTeacher] CHECK CONSTRAINT [FK_ClassCourseTeacher_Course]
GO
ALTER TABLE [dbo].[ClassCourseTeacher]  WITH CHECK ADD  CONSTRAINT [FK_ClassCourseTeacher_Teacher] FOREIGN KEY([TeacherID])
REFERENCES [dbo].[Teacher] ([Id])
GO
ALTER TABLE [dbo].[ClassCourseTeacher] CHECK CONSTRAINT [FK_ClassCourseTeacher_Teacher]
GO
ALTER TABLE [dbo].[SectionStudent]  WITH CHECK ADD  CONSTRAINT [FK_ClassStudent_Lookup] FOREIGN KEY([status])
REFERENCES [dbo].[Lookup] ([id])
GO

ALTER TABLE [dbo].[SectionStudent] CHECK CONSTRAINT [FK_ClassStudent_Lookup]
GO

ALTER TABLE [dbo].[SectionStudent]  WITH CHECK ADD  CONSTRAINT [FK_ClassStudent_Student] FOREIGN KEY([StudentId])
REFERENCES [dbo].[Student] ([Id])
GO

ALTER TABLE [dbo].[SectionStudent] CHECK CONSTRAINT [FK_ClassStudent_Student]
GO

ALTER TABLE [dbo].[SectionStudent]  WITH CHECK ADD  CONSTRAINT [FK_SectionStudent_Section] FOREIGN KEY([SectionId])
REFERENCES [dbo].[Section] ([SectionID])
GO

ALTER TABLE [dbo].[SectionStudent] CHECK CONSTRAINT [FK_SectionStudent_Section]
GO


ALTER TABLE [dbo].[Student]  WITH CHECK ADD  CONSTRAINT [FK_Student_Person] FOREIGN KEY([Id])
REFERENCES [dbo].[Person] ([PersonId])
GO
ALTER TABLE [dbo].[Student] CHECK CONSTRAINT [FK_Student_Person]
GO
ALTER TABLE [dbo].[Studentattendence]  WITH CHECK ADD  CONSTRAINT [FK_Studentattendence_Attendence] FOREIGN KEY([AttendenceID])
REFERENCES [dbo].[Attendence] ([Id])
GO
ALTER TABLE [dbo].[Studentattendence] CHECK CONSTRAINT [FK_Studentattendence_Attendence]
GO
ALTER TABLE [dbo].[Studentattendence]  WITH CHECK ADD  CONSTRAINT [FK_Studentattendence_Lookup1] FOREIGN KEY([Status])
REFERENCES [dbo].[Lookup] ([id])
GO
ALTER TABLE [dbo].[Studentattendence] CHECK CONSTRAINT [FK_Studentattendence_Lookup1]
GO
ALTER TABLE [dbo].[Studentattendence]  WITH CHECK ADD  CONSTRAINT [FK_Studentattendence_Student] FOREIGN KEY([StudentId])
REFERENCES [dbo].[Student] ([Id])
GO
ALTER TABLE [dbo].[Studentattendence] CHECK CONSTRAINT [FK_Studentattendence_Student]
GO
ALTER TABLE [dbo].[StudentEvaluation]  WITH CHECK ADD  CONSTRAINT [FK_StudentEvaluation_Course] FOREIGN KEY([courseid])
REFERENCES [dbo].[Course] ([Id])
GO
ALTER TABLE [dbo].[StudentEvaluation] CHECK CONSTRAINT [FK_StudentEvaluation_Course]
GO
ALTER TABLE [dbo].[StudentEvaluation]  WITH CHECK ADD  CONSTRAINT [FK_StudentEvaluation_Evaluation] FOREIGN KEY([evalid])
REFERENCES [dbo].[Evaluation] ([id])
GO
ALTER TABLE [dbo].[StudentEvaluation] CHECK CONSTRAINT [FK_StudentEvaluation_Evaluation]
GO
ALTER TABLE [dbo].[StudentEvaluation]  WITH CHECK ADD  CONSTRAINT [FK_StudentEvaluation_Lookup] FOREIGN KEY([grade])
REFERENCES [dbo].[Lookup] ([id])
GO
ALTER TABLE [dbo].[StudentEvaluation] CHECK CONSTRAINT [FK_StudentEvaluation_Lookup]
GO
ALTER TABLE [dbo].[StudentEvaluation]  WITH CHECK ADD  CONSTRAINT [FK_StudentEvaluation_Student] FOREIGN KEY([courseid])
REFERENCES [dbo].[Student] ([Id])
GO
ALTER TABLE [dbo].[StudentEvaluation] CHECK CONSTRAINT [FK_StudentEvaluation_Student]
GO
ALTER TABLE [dbo].[Teacher]  WITH CHECK ADD  CONSTRAINT [FK_Teacher_Lookup] FOREIGN KEY([Designation])
REFERENCES [dbo].[Lookup] ([id])
GO

ALTER TABLE [dbo].[Teacher] CHECK CONSTRAINT [FK_Teacher_Lookup]
GO
ALTER TABLE [dbo].[Teacher]  WITH CHECK ADD  CONSTRAINT [FK_Teacher_Person] FOREIGN KEY([Id])
REFERENCES [dbo].[Person] ([PersonId])
GO
ALTER TABLE [dbo].[Teacher] CHECK CONSTRAINT [FK_Teacher_Person]
GO
ALTER TABLE [dbo].[Teacherattendence]  WITH CHECK ADD  CONSTRAINT [FK_Teacherattendence_Attendence] FOREIGN KEY([AttendenceID])
REFERENCES [dbo].[Attendence] ([Id])
GO
ALTER TABLE [dbo].[Teacherattendence] CHECK CONSTRAINT [FK_Teacherattendence_Attendence]
GO
ALTER TABLE [dbo].[Teacherattendence]  WITH CHECK ADD  CONSTRAINT [FK_Teacherattendence_Lookup] FOREIGN KEY([status])
REFERENCES [dbo].[Lookup] ([id])
GO
ALTER TABLE [dbo].[Teacherattendence] CHECK CONSTRAINT [FK_Teacherattendence_Lookup]
GO
ALTER TABLE [dbo].[Teacherattendence]  WITH CHECK ADD  CONSTRAINT [FK_Teacherattendence_Teacher] FOREIGN KEY([TeacherId])
REFERENCES [dbo].[Teacher] ([Id])
GO
ALTER TABLE [dbo].[Teacherattendence] CHECK CONSTRAINT [FK_Teacherattendence_Teacher]
GO
ALTER TABLE [dbo].[Class]  WITH CHECK ADD  CONSTRAINT [FK_Class_Section] FOREIGN KEY([sectionid])
REFERENCES [dbo].[Section] ([SectionID])
GO

ALTER TABLE [dbo].[Class] CHECK CONSTRAINT [FK_Class_Section]
GO
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[AspNetRoles](
	[Id] [nvarchar](128) NOT NULL,
	[Name] [nvarchar](256) NOT NULL,
 CONSTRAINT [PK_dbo.AspNetRoles] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[AspNetUserClaims](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[UserId] [nvarchar](128) NOT NULL,
	[ClaimType] [nvarchar](max) NULL,
	[ClaimValue] [nvarchar](max) NULL,
 CONSTRAINT [PK_dbo.AspNetUserClaims] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[AspNetUserLogins](
	[LoginProvider] [nvarchar](128) NOT NULL,
	[ProviderKey] [nvarchar](128) NOT NULL,
	[UserId] [nvarchar](128) NOT NULL,
 CONSTRAINT [PK_AspNetUserLogins] PRIMARY KEY CLUSTERED 
(
	[LoginProvider] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[AspNetUserRoles](
	[UserId] [nvarchar](128) NOT NULL,
	[RoleId] [nvarchar](128) NOT NULL,
 CONSTRAINT [PK_dbo.AspNetUserRoles] PRIMARY KEY CLUSTERED 
(
	[UserId] ASC,
	[RoleId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[AspNetUsers](
	[Id] [nvarchar](128) NOT NULL,
	[Email] [nvarchar](256) NULL,
	[EmailConfirmed] [bit] NOT NULL,
	[PasswordHash] [nvarchar](max) NULL,
	[SecurityStamp] [nvarchar](max) NULL,
	[PhoneNumber] [nvarchar](max) NULL,
	[PhoneNumberConfirmed] [bit] NOT NULL,
	[TwoFactorEnabled] [bit] NOT NULL,
	[LockoutEndDateUtc] [datetime] NULL,
	[LockoutEnabled] [bit] NOT NULL,
	[AccessFailedCount] [int] NOT NULL,
	[UserName] [nvarchar](256) NOT NULL,
 CONSTRAINT [PK_dbo.AspNetUsers] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
ALTER TABLE [dbo].[AspNetUserRoles]  WITH CHECK ADD  CONSTRAINT [FK_dbo.AspNetUserRoles_dbo.AspNetRoles_RoleId] FOREIGN KEY([RoleId])
REFERENCES [dbo].[AspNetRoles] ([Id])
ON DELETE CASCADE
GO

ALTER TABLE [dbo].[AspNetUserRoles] CHECK CONSTRAINT [FK_dbo.AspNetUserRoles_dbo.AspNetRoles_RoleId]
GO

ALTER TABLE [dbo].[AspNetUserRoles]  WITH CHECK ADD  CONSTRAINT [FK_dbo.AspNetUserRoles_dbo.AspNetUsers_UserId] FOREIGN KEY([UserId])
REFERENCES [dbo].[AspNetUsers] ([Id])
ON DELETE CASCADE
GO

ALTER TABLE [dbo].[AspNetUserRoles] CHECK CONSTRAINT [FK_dbo.AspNetUserRoles_dbo.AspNetUsers_UserId]
GO



ALTER TABLE [dbo].[AspNetUserLogins]  WITH CHECK ADD  CONSTRAINT [FK_dbo.AspNetUserLogins_dbo.AspNetUsers_UserId] FOREIGN KEY([UserId])
REFERENCES [dbo].[AspNetUsers] ([Id])
ON DELETE CASCADE
GO

ALTER TABLE [dbo].[AspNetUserLogins] CHECK CONSTRAINT [FK_dbo.AspNetUserLogins_dbo.AspNetUsers_UserId]
GO

ALTER TABLE [dbo].[AspNetUserClaims]  WITH CHECK ADD  CONSTRAINT [FK_dbo.AspNetUserClaims_dbo.AspNetUsers_UserId] FOREIGN KEY([UserId])
REFERENCES [dbo].[AspNetUsers] ([Id])
ON DELETE CASCADE
GO

ALTER TABLE [dbo].[AspNetUserClaims] CHECK CONSTRAINT [FK_dbo.AspNetUserClaims_dbo.AspNetUsers_UserId]
GO

CREATE PROCEDURE teacherattn @add int
AS SELECT * FROM dbo.Teacherattendence WHERE dbo.Teacherattendence.TeacherId = @add
go
CREATE PROCEDURE studentattn @add int
AS SELECT * FROM dbo.Studentattendence WHERE dbo.Studentattendence.StudentId = @add
go

Create PROCEDURE PersonalInformation @add int  
AS
 SELECT dbo.Student.Rollno, 
dbo.Person.FirstName, dbo.Person.LastName, 
dbo.Person.Address, 
dbo.Person.Contact,  dbo.Person.Email, 
dbo.Person.Gender, 
dbo.Person.DateOfBirth, 
dbo.Student.Fee

FROM  dbo.Student 

INNER JOIN dbo.Person 
ON dbo.Student.Id = dbo.Person.PersonId

Where Person.PersonId =@add
go