<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba4cc453a65a4b56bad6e34d3cbc81ec" Name="Diagram1">
        <EntityTypeShape EntityType="DB32Model.AspNetRole" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB32Model.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB32Model.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB32Model.AspNetUser" Width="1.5" PointX="10" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB32Model.Assignment" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB32Model.Attendence" Width="1.5" PointX="9.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DB32Model.Class" Width="1.5" PointX="5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DB32Model.Course" Width="1.5" PointX="5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB32Model.Datesheet" Width="1.5" PointX="7.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DB32Model.Evaluation" Width="1.5" PointX="9.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DB32Model.Lookup" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB32Model.Person" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB32Model.Section" Width="1.5" PointX="2.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB32Model.Student" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DB32Model.sysdiagram" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="DB32Model.Teacher" Width="1.5" PointX="4.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB32Model.Timetable" Width="1.5" PointX="7.25" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="DB32Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DB32Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DB32Model.FK_Assignments_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="DB32Model.FK_Class_Section" ManuallyRouted="false" />
        <AssociationConnector Association="DB32Model.FK_Datesheet_Class" ManuallyRouted="false" />
        <AssociationConnector Association="DB32Model.FK_Timetable_Class" ManuallyRouted="false" />
        <AssociationConnector Association="DB32Model.FK_Datesheet_Course" ManuallyRouted="false" />
        <AssociationConnector Association="DB32Model.FK_Timetable_Course1" ManuallyRouted="false" />
        <AssociationConnector Association="DB32Model.FK_Teacher_Lookup" ManuallyRouted="false" />
        <AssociationConnector Association="DB32Model.FK_Student_Person" ManuallyRouted="false" />
        <AssociationConnector Association="DB32Model.FK_Teacher_Person" ManuallyRouted="false" />
        <AssociationConnector Association="DB32Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>