C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\ApplicationInsights.config
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\WebApplication1.dll.config
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\WebApplication1.dll
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\WebApplication1.pdb
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\Antlr3.Runtime.dll
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\EntityFramework.dll
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\EntityFramework.SqlServer.dll
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.AI.Web.dll
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.AI.WindowsServer.dll
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.ApplicationInsights.dll
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.Owin.dll
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.Owin.Security.dll
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.Owin.Security.Google.dll
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.Web.Infrastructure.dll
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\Newtonsoft.Json.dll
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\Owin.dll
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\System.Web.Helpers.dll
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\System.Web.Mvc.dll
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\System.Web.Optimization.dll
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\System.Web.Razor.dll
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\System.Web.WebPages.Deployment.dll
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\System.Web.WebPages.dll
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\System.Web.WebPages.Razor.dll
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\WebGrease.dll
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\System.Web.Helpers.xml
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\System.Web.Mvc.xml
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\System.Web.Optimization.xml
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\System.Web.Razor.xml
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\System.Web.WebPages.xml
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\System.Web.WebPages.Deployment.xml
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\System.Web.WebPages.Razor.xml
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\Antlr3.Runtime.pdb
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\Newtonsoft.Json.xml
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\EntityFramework.xml
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\EntityFramework.SqlServer.xml
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.Owin.xml
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.Owin.Security.xml
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.Owin.Security.Google.xml
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.ApplicationInsights.xml
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.AI.WindowsServer.xml
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.AI.Web.xml
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\obj\Debug\WebApplication1.csprojAssemblyReference.cache
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\obj\Debug\WebApplication1.csproj.CoreCompileInputs.cache
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\obj\Debug\WebApplication1.csproj.CopyComplete
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\obj\Debug\WebApplication1.dll
C:\Users\maria\Desktop\dbpro_059_066_075\DB-32\WebApplication1\obj\Debug\WebApplication1.pdb
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\ApplicationInsights.config
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\WebApplication1.dll.config
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\WebApplication1.dll
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\WebApplication1.pdb
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\Antlr3.Runtime.dll
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\EntityFramework.dll
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\EntityFramework.SqlServer.dll
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\Microsoft.AI.Web.dll
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\Microsoft.AI.WindowsServer.dll
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\Microsoft.ApplicationInsights.dll
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\Microsoft.Owin.dll
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\Microsoft.Owin.Security.dll
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\Microsoft.Owin.Security.Google.dll
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\Microsoft.Web.Infrastructure.dll
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\Newtonsoft.Json.dll
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\Owin.dll
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\System.Web.Helpers.dll
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\System.Web.Mvc.dll
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\System.Web.Optimization.dll
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\System.Web.Razor.dll
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\System.Web.WebPages.Deployment.dll
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\System.Web.WebPages.dll
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\System.Web.WebPages.Razor.dll
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\WebGrease.dll
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\System.Web.Helpers.xml
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\System.Web.Mvc.xml
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\System.Web.Optimization.xml
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\System.Web.Razor.xml
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\System.Web.WebPages.xml
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\System.Web.WebPages.Deployment.xml
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\System.Web.WebPages.Razor.xml
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\Antlr3.Runtime.pdb
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\Newtonsoft.Json.xml
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\EntityFramework.xml
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\EntityFramework.SqlServer.xml
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\Microsoft.Owin.xml
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\Microsoft.Owin.Security.xml
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\Microsoft.Owin.Security.Google.xml
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\Microsoft.ApplicationInsights.xml
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\Microsoft.AI.WindowsServer.xml
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\bin\Microsoft.AI.Web.xml
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\obj\Debug\WebApplication1.csprojResolveAssemblyReference.cache
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\obj\Debug\WebApplication1.csproj.CoreCompileInputs.cache
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\obj\Debug\WebApplication1.dll
C:\Users\HIBA\Desktop\dbpro_059_066_075 - Copy\DB-32\WebApplication1\obj\Debug\WebApplication1.pdb
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\ApplicationInsights.config
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\WebApplication1.dll.config
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\WebApplication1.dll
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\WebApplication1.pdb
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\Antlr3.Runtime.dll
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\EntityFramework.dll
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\EntityFramework.SqlServer.dll
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\Microsoft.AI.Web.dll
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\Microsoft.AI.WindowsServer.dll
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\Microsoft.ApplicationInsights.dll
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\Microsoft.Owin.dll
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\Microsoft.Owin.Security.dll
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\Microsoft.Owin.Security.Google.dll
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\Microsoft.Web.Infrastructure.dll
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\Newtonsoft.Json.dll
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\Owin.dll
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\System.Web.Helpers.dll
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\System.Web.Mvc.dll
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\System.Web.Optimization.dll
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\System.Web.Razor.dll
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\System.Web.WebPages.Deployment.dll
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\System.Web.WebPages.dll
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\System.Web.WebPages.Razor.dll
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\WebGrease.dll
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\System.Web.Helpers.xml
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\System.Web.Mvc.xml
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\System.Web.Optimization.xml
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\System.Web.Razor.xml
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\System.Web.WebPages.xml
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\System.Web.WebPages.Deployment.xml
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\System.Web.WebPages.Razor.xml
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\Antlr3.Runtime.pdb
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\Newtonsoft.Json.xml
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\EntityFramework.xml
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\EntityFramework.SqlServer.xml
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\Microsoft.Owin.xml
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\Microsoft.Owin.Security.xml
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\Microsoft.Owin.Security.Google.xml
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\Microsoft.ApplicationInsights.xml
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\Microsoft.AI.WindowsServer.xml
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\bin\Microsoft.AI.Web.xml
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\obj\Debug\WebApplication1.csprojAssemblyReference.cache
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\obj\Debug\WebApplication1.csproj.CoreCompileInputs.cache
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\obj\Debug\WebApplication1.csproj.CopyComplete
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\obj\Debug\WebApplication1.dll
C:\Users\AYESHA UMER\Desktop\Project-DB\WebApplication1\obj\Debug\WebApplication1.pdb
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\obj\Debug\WebApplication1.csprojAssemblyReference.cache
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\obj\Debug\WebApplication1.csproj.CoreCompileInputs.cache
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\obj\Debug\WebApplication1.dll
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\obj\Debug\WebApplication1.pdb
C:\Users\HIBA\Desktop\dbpro_059_066_075\DB-32\WebApplication1\obj\Debug\WebApplication1.csprojResolveAssemblyReference.cache
C:\Users\HIBA\Desktop\dbpro_059_066_075\DB-32\WebApplication1\obj\Debug\WebApplication1.csproj.CoreCompileInputs.cache
C:\Users\HIBA\Desktop\dbpro_059_066_075\DB-32\WebApplication1\obj\Debug\WebApplication1.dll
C:\Users\HIBA\Desktop\dbpro_059_066_075\DB-32\WebApplication1\obj\Debug\WebApplication1.pdb
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\ApplicationInsights.config
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\WebApplication1.dll.config
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\WebApplication1.dll
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\WebApplication1.pdb
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\Antlr3.Runtime.dll
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\EntityFramework.dll
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\EntityFramework.SqlServer.dll
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.AI.Agent.Intercept.dll
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.AI.DependencyCollector.dll
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.AI.PerfCounterCollector.dll
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.AI.Web.dll
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.AI.WindowsServer.dll
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.ApplicationInsights.dll
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.AspNet.Identity.Core.dll
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.AspNet.Identity.Owin.dll
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.Owin.dll
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.Owin.Security.Cookies.dll
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.Owin.Security.dll
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.Owin.Security.Facebook.dll
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.Owin.Security.Google.dll
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.Owin.Security.OAuth.dll
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.Owin.Security.Twitter.dll
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.Web.Infrastructure.dll
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\Newtonsoft.Json.dll
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\Owin.dll
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\System.Web.Helpers.dll
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\System.Web.Mvc.dll
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\System.Web.Optimization.dll
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\System.Web.Razor.dll
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\System.Web.WebPages.Deployment.dll
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\System.Web.WebPages.dll
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\System.Web.WebPages.Razor.dll
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\WebGrease.dll
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\System.Web.Helpers.xml
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\System.Web.Mvc.xml
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\System.Web.Optimization.xml
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\System.Web.Razor.xml
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\System.Web.WebPages.xml
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\System.Web.WebPages.Deployment.xml
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\System.Web.WebPages.Razor.xml
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\Antlr3.Runtime.pdb
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\Newtonsoft.Json.xml
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\EntityFramework.xml
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\EntityFramework.SqlServer.xml
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.AspNet.Identity.Core.xml
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.AspNet.Identity.Owin.xml
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.Owin.xml
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.Owin.Security.xml
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.Owin.Security.Facebook.xml
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.Owin.Security.Cookies.xml
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.Owin.Security.OAuth.xml
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.Owin.Security.Google.xml
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.Owin.Security.Twitter.xml
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.ApplicationInsights.xml
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.AI.DependencyCollector.xml
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.AI.WindowsServer.xml
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\Microsoft.AI.Web.xml
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\obj\Debug\WebApplication1.csproj.CopyComplete
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\CrystalDecisions.CrystalReports.Engine.dll
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\CrystalDecisions.ReportSource.dll
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\CrystalDecisions.Shared.dll
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\CrystalDecisions.ReportAppServer.DataDefModel.dll
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\CrystalDecisions.ReportAppServer.ClientDoc.dll
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\CrystalDecisions.ReportAppServer.ReportDefModel.dll
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\CrystalDecisions.ReportAppServer.Controllers.dll
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\CrystalDecisions.ReportAppServer.CommLayer.dll
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\CrystalDecisions.ReportAppServer.DataSetConversion.dll
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\CrystalDecisions.ReportAppServer.Prompting.dll
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\CrystalDecisions.ReportAppServer.XmlSerialize.dll
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\CrystalDecisions.ReportAppServer.CubeDefModel.dll
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\CrystalDecisions.ReportAppServer.ObjectFactory.dll
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\CrystalDecisions.ReportAppServer.CommonControls.dll
E:\6th semester\dbpro_059_066_075\DB-32\WebApplication1\bin\stdole.dll
